\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abstract}{ii}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Zusammenfassung}{iii}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{vii}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{viii}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Tabellenverzeichnis}{x}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Formelverzeichnis}{xi}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Stand der Technik \& Forschung}{2}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Traveling Salesman Problem}{2}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Ant Colony Optimization}{2}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Konzeptionierung}{3}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Software Engineering}{3}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Requirements Engineering}{4}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}COCOMO}{4}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Architektur}{5}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Persistenz}{6}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Applikation}{6}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}TSP}{7}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}ACO}{7}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Arbeitsweise der Architektur}{7}{subsection.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Umsetzung der SOLID-Prinzipien}{13}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Single Responsibility}{13}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Open / Closed}{14}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Liskov Substitution}{14}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Interface Segregation}{15}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Dependency Inversion}{15}{subsection.3.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Parameterbeschreibung}{16}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Tau - $\tau $}{16}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Eta - $\eta $}{17}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Alpha - $\alpha $ und Beta - $\beta $}{17}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Sensitivit\IeC {\"a}tsanalyse}{17}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}$\alpha $ hoch - $\beta $ niedrig}{18}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}$\alpha $ mittel - $\beta $ mittel}{18}{subsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}$\alpha $ niedrig - $\beta $ hoch}{19}{subsection.3.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Ausgew\IeC {\"a}hlte Algorithmen}{20}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Ant - iteration()}{20}{subsection.3.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Colony - killAnt()}{21}{subsection.3.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}Colony - updatePheromone()}{22}{subsection.3.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Implementierung}{23}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Beschreibung der Implementierung}{23}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Klassendiagramm}{23}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Persistenz}{24}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Applikation}{25}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}TSP}{26}{subsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}ACO}{27}{subsection.4.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Beschreibung der verwendeten Datenstrukturen}{29}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}BigDecimal}{29}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}ArrayList}{30}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}HashMap vs zweidimensionales Array}{31}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Beschreibung der Testabdeckung}{32}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Beweis der Funktionsf\IeC {\"a}higkeit}{32}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}numerisches Beispiel}{33}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}a280 drilling problem}{33}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Performance-Analyse und -Optimierung}{34}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}CPU-Auslastung}{35}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Heap-Nutzung}{35}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Anzahl Threads pro Minute}{36}{subsection.4.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.4}Fazit zur Performance}{37}{subsection.4.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Evaluation der Implementierung}{39}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Betrachtung der Auswirkung der Parametergewichtung}{39}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Auswirkung von hoher Anzahl an parallelen Threads}{39}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Verhalten bei hoher Laufzeit}{39}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Proof Of Concept}{40}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Fazit}{41}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Literaturverzeichnis}{42}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Anhang}{43}{chapter*.40}
