\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{viii}{chapter*.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newacro{ACO}[\AC@hyperlink{ACO}{ACO}]{Ant Colony Optimization oder Ameisenalgorithmus}
\newacro{COCOMO}[\AC@hyperlink{COCOMO}{COCOMO}]{Constructive Cost Model}
\newacro{DB}[\AC@hyperlink{DB}{DB}]{Datenbank}
\newacro{ER}[\AC@hyperlink{ER}{ER}]{Entity Relationship}
\newacro{HSQLDB}[\AC@hyperlink{HSQLDB}{HSQLDB}]{HyperSQL-Datenbank}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{TSP}[\AC@hyperlink{TSP}{TSP}]{Traveling Salesman Problem}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{ix}{section*.8}}
\AC@undonewlabel{acro:TSP}
\newlabel{acro:TSP}{{}{ix}{Abkürzungsverzeichnis}{section*.9}{}}
\acronymused{TSP}
\acronymused{TSP}
\acronymused{ACO}
\acronymused{ER}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{xi}{section*.10}}
\acronymused{TSP}
\acronymused{TSP}
\acronymused{TSP}
\acronymused{TSP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Formelverzeichnis}{xii}{section*.11}}
\AC@undonewlabel{acro:COCOMO}
\newlabel{acro:COCOMO}{{}{xii}{Abkürzungsverzeichnis}{section*.12}{}}
\acronymused{COCOMO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Technik \& Forschung}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Traveling Salesman Problem}{2}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Beschreibung des Problems}{2}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Menge der M\IeC {\"o}glichkeiten in Bezug auf Anzahl der St\IeC {\"a}dte}{2}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ant Colony Optimization}{2}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ameisen in der Natur}{2}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reale Pheromonverteilung}{2}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Adaption in einer Applikation}{2}{subsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hash-Theorie}{2}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzeptionierung}{3}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{COCOMO}
\AC@undonewlabel{acro:UML}
\newlabel{acro:UML}{{3}{3}{Konzeptionierung}{section*.13}{}}
\acronymused{UML}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software Engineering}{3}{section.3.1}}
\acronymused{COCOMO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requirements Engineering}{4}{subsection.3.1.1}}
\acronymused{TSP}
\AC@undonewlabel{acro:ACO}
\newlabel{acro:ACO}{{3.1.1}{4}{Requirements Engineering}{section*.14}{}}
\acronymused{ACO}
\acronymused{TSP}
\acronymused{ACO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}COCOMO}{5}{subsection.3.1.2}}
\acronymused{COCOMO}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Komplexit\IeC {\"a}tseinsch\IeC {\"a}tzung des Projekts im Rahmen einer Absch\IeC {\"a}tzung der Funktionspunkte\relax }}{5}{table.caption.15}}
\acronymused{COCOMO}
\newlabel{cocomo}{{\relax 3.1}{5}{COCOMO}{equation.3.1.1}{}}
\@writefile{equ}{\defcounter {refsection}{0}\relax }\@writefile{equ}{\contentsline {myequations}{\numberline {\relax 3.1}\ac {COCOMO} II-Formel zur Berechnung der Arbeitsaufw\IeC {\"a}nde bei der Entwicklung \& Implementierung eines Software-Projekts}{5}{equation.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architektur}{6}{section.3.2}}
\newlabel{architektur}{{3.2}{6}{Architektur}{section.3.2}{}}
\acronymused{TSP}
\acronymused{TSP}
\acronymused{TSP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Persistenz}{6}{subsection.3.2.1}}
\AC@undonewlabel{acro:DB}
\newlabel{acro:DB}{{3.2.1}{6}{Persistenz}{section*.16}{}}
\acronymused{DB}
\AC@undonewlabel{acro:HSQLDB}
\newlabel{acro:HSQLDB}{{3.2.1}{6}{Persistenz}{section*.17}{}}
\acronymused{HSQLDB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Applikation}{7}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}TSP}{7}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}ACO}{7}{subsection.3.2.4}}
\acronymused{ACO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Arbeitsweise der Architektur}{8}{subsection.3.2.5}}
\newlabel{numerschiesBeispiel}{{3.2.5}{8}{Arbeitsweise der Architektur}{subsection.3.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Darstellung des \ac {TSP}-Beispiels zur Darlegung der Arbeitsweise der Architektur\relax }}{8}{figure.caption.18}}
\acronymused{TSP}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tspAcoNumerisch}{{\relax 3.1}{8}{Darstellung des \ac {TSP}-Beispiels zur Darlegung der Arbeitsweise der Architektur\relax }{figure.caption.18}{}}
\acronymused{TSP}
\acronymused{ACO}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Distanzmatrix des numerischen \ac {TSP}-Beispiels\relax }}{9}{table.caption.19}}
\acronymused{TSP}
\newlabel{tspAcoNumerisch_matrix}{{\relax 3.2}{9}{Distanzmatrix des numerischen \ac {TSP}-Beispiels\relax }{table.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Initiale Pheromonmatrix des \ac {TSP}-Beispiels\relax }}{9}{table.caption.20}}
\acronymused{TSP}
\newlabel{tspAcoNumerisch_pheromon_initial}{{\relax 3.3}{9}{Initiale Pheromonmatrix des \ac {TSP}-Beispiels\relax }{table.caption.20}{}}
\acronymused{TSP}
\acronymused{ACO}
\@writefile{equ}{\defcounter {refsection}{0}\relax }\@writefile{equ}{\contentsline {myequations}{\numberline {\relax 3.2f}Formeln zum Berechnen des Verh\IeC {\"a}ltnisses $\lambda $ von Pheromonwert und Streckenl\IeC {\"a}nge}{10}{equation.3.2.6}}
\newlabel{eq:P}{{\relax 3.3a}{11}{Arbeitsweise der Architektur}{equation.3.2.1}{}}
\@writefile{equ}{\defcounter {refsection}{0}\relax }\@writefile{equ}{\contentsline {myequations}{\numberline {\relax 3.3f}Formeln zum Berechnen der Wahrscheinlichkeiten $\rho $ aus dem Verh\IeC {\"a}ltnis $\lambda $ und der Summe aller $\lambda $}{11}{equation.3.2.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Ergebnisse der drei Ameisen der ersten Generation\relax }}{12}{table.caption.21}}
\newlabel{tspAcoNumerisch_ergebnis_1}{{\relax 3.4}{12}{Ergebnisse der drei Ameisen der ersten Generation\relax }{table.caption.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.5}{\ignorespaces Pheromonmatrix des TSP-Beispiels nach dem ersten Durchlauf\relax }}{12}{table.caption.22}}
\newlabel{tspAcoNumerisch_pheromon_1}{{\relax 3.5}{12}{Pheromonmatrix des TSP-Beispiels nach dem ersten Durchlauf\relax }{table.caption.22}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.6}{\ignorespaces Ergebnisse der drei Ameisen der zweiten Generation\relax }}{13}{table.caption.23}}
\newlabel{tspAcoNumerisch_ergebnis_2}{{\relax 3.6}{13}{Ergebnisse der drei Ameisen der zweiten Generation\relax }{table.caption.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.7}{\ignorespaces Pheromonmatrix des \ac {TSP}-Beispiels nach dem zweiten Durchlauf\relax }}{13}{table.caption.24}}
\acronymused{TSP}
\newlabel{tspAcoNumerisch_pheromon_2}{{\relax 3.7}{13}{Pheromonmatrix des \ac {TSP}-Beispiels nach dem zweiten Durchlauf\relax }{table.caption.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.8}{\ignorespaces Pheromonmatrix des \ac {TSP}-Beispiels nach dem finalen dritten Durchlauf\relax }}{13}{table.caption.25}}
\acronymused{TSP}
\newlabel{tspAcoNumerisch_pheromon_3}{{\relax 3.8}{13}{Pheromonmatrix des \ac {TSP}-Beispiels nach dem finalen dritten Durchlauf\relax }{table.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.9}{\ignorespaces Ergebnisse der drei Ameisen der dritten Generation\relax }}{14}{table.caption.26}}
\newlabel{tspAcoNumerisch_ergebnis_3}{{\relax 3.9}{14}{Ergebnisse der drei Ameisen der dritten Generation\relax }{table.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Umsetzung der SOLID-Prinzipien}{14}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Single Responsibility}{14}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Open / Closed}{15}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Liskov Substitution}{15}{subsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Interface Segregation}{16}{subsection.3.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Dependency Inversion}{16}{subsection.3.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Parameterbeschreibung}{17}{section.3.4}}
\newlabel{parameter}{{3.4}{17}{Parameterbeschreibung}{section.3.4}{}}
\newlabel{eq:P}{{\relax 3.5}{17}{Parameterbeschreibung}{equation.3.4.5}{}}
\@writefile{equ}{\defcounter {refsection}{0}\relax }\@writefile{equ}{\contentsline {myequations}{\numberline {\relax 3.5}Formel zum Berechnen der Gewichtungen bei der Wegwahl}{17}{equation.3.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Tau - $\tau $}{18}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Eta - $\eta $}{18}{subsection.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Alpha - $\alpha $ und Beta - $\beta $}{18}{subsection.3.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sensitivit\IeC {\"a}tsanalyse}{18}{section.3.5}}
\newlabel{analyse}{{3.5}{18}{Sensitivitätsanalyse}{section.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Modellierung einer Ameisenkolonie mit zwei unterschiedlichen Nahrungsquellen.\relax }}{19}{figure.caption.27}}
\newlabel{parameter_start}{{\relax 3.2}{19}{Modellierung einer Ameisenkolonie mit zwei unterschiedlichen Nahrungsquellen.\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}$\alpha $ hoch - $\beta $ niedrig}{19}{subsection.3.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Modellierung der Parametereinstellung, sodass der Wert Alpha merklich gr\IeC {\"o}\IeC {\ss }er als der von Beta ist.\relax }}{19}{figure.caption.28}}
\newlabel{parameter_a>b}{{\relax 3.3}{19}{Modellierung der Parametereinstellung, sodass der Wert Alpha merklich größer als der von Beta ist.\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}$\alpha $ mittel - $\beta $ mittel}{20}{subsection.3.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Modellierung der Parametereinstellung, sodass der Wert Alpha genauso gro\IeC {\ss } ist wie der von Beta.\relax }}{20}{figure.caption.29}}
\newlabel{parameter_a=b}{{\relax 3.4}{20}{Modellierung der Parametereinstellung, sodass der Wert Alpha genauso groß ist wie der von Beta.\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}$\alpha $ niedrig - $\beta $ hoch}{20}{subsection.3.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Modellierung der Parametereinstellung, sodass der Wert Alpha merklich kleiner als der von Beta ist.\relax }}{21}{figure.caption.30}}
\newlabel{parameter_a<b}{{\relax 3.5}{21}{Modellierung der Parametereinstellung, sodass der Wert Alpha merklich kleiner als der von Beta ist.\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ausgew\IeC {\"a}hlte Algorithmen}{21}{section.3.6}}
\newlabel{algorithms}{{3.6}{21}{Ausgewählte Algorithmen}{section.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Ant - iteration()}{21}{subsection.3.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Colony - killAnt()}{22}{subsection.3.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Colony - updatePheromone()}{22}{subsection.3.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{23}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Beschreibung der Implementierung}{23}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Klassendiagramm}{23}{subsection.4.1.1}}
\acronymused{TSP}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Klassendiagramm der vorliegenden Softwarel\IeC {\"o}sung\relax }}{24}{figure.caption.31}}
\newlabel{classDiagram}{{\relax 4.1}{24}{Klassendiagramm der vorliegenden Softwarelösung\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Persistenz}{24}{subsection.4.1.2}}
\acronymused{HSQLDB}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Modellierung der Klassen des Persistenz-Bereichs \IeC {\"u}ber CRC-Karten\relax }}{24}{figure.caption.32}}
\newlabel{crcPersistenz}{{\relax 4.2}{24}{Modellierung der Klassen des Persistenz-Bereichs über CRC-Karten\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Applikation}{25}{subsection.4.1.3}}
\acronymused{HSQLDB}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Modellierung der Klassen des Applikation-Bereichs \IeC {\"u}ber CRC-Karten\relax }}{25}{figure.caption.33}}
\newlabel{crcApplikation}{{\relax 4.3}{25}{Modellierung der Klassen des Applikation-Bereichs über CRC-Karten\relax }{figure.caption.33}{}}
\acronymused{TSP}
\acronymused{TSP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}TSP}{26}{subsection.4.1.4}}
\acronymused{TSP}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Modellierung der Klassen des \acs {TSP}-Bereichs \IeC {\"u}ber CRC-Karten\relax }}{26}{figure.caption.34}}
\acronymused{TSP}
\newlabel{crcTsp}{{\relax 4.4}{26}{Modellierung der Klassen des \acs {TSP}-Bereichs über CRC-Karten\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}ACO}{27}{subsection.4.1.5}}
\acronymused{ACO}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Modellierung der Klassen des \acs {ACO}-Bereichs \IeC {\"u}ber CRC-Karten\relax }}{27}{figure.caption.35}}
\acronymused{ACO}
\newlabel{crcAco}{{\relax 4.5}{27}{Modellierung der Klassen des \acs {ACO}-Bereichs über CRC-Karten\relax }{figure.caption.35}{}}
\citation{Ullenboom2011}
\abx@aux@cite{Ullenboom2011}
\abx@aux@segm{0}{0}{Ullenboom2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Beschreibung der verwendeten Datenstrukturen}{28}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}BigDecimal}{28}{subsection.4.2.1}}
\citation{Smyth2007}
\abx@aux@cite{Smyth2007}
\abx@aux@segm{0}{0}{Smyth2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ArrayList}{29}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}HashMap vs zweidimensionales Array}{30}{subsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Beschreibung der Testabdeckung}{31}{section.4.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Werte der Test-Coverage-Daten\relax }}{31}{table.caption.36}}
\newlabel{coverage}{{\relax 4.1}{31}{Werte der Test-Coverage-Daten\relax }{table.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Beweis der Funktionsf\IeC {\"a}higkeit}{32}{section.4.4}}
\acronymused{TSP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}numerisches Beispiel}{32}{subsection.4.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Ausschnitt der Log-Datei bei der Berechnung des numerischen Beispiels aus \ref  {numerschiesBeispiel}. Jede Log-Zeile steht hier f\IeC {\"u}r eine Generation an Ameisen.\relax }}{32}{figure.caption.37}}
\newlabel{numerischBeweis}{{\relax 4.6}{32}{Ausschnitt der Log-Datei bei der Berechnung des numerischen Beispiels aus \ref {numerschiesBeispiel}. Jede Log-Zeile steht hier für eine Generation an Ameisen.\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}a280 drilling problem}{33}{subsection.4.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Ausschnitt der Log-Datei bei der Berechnung des ``a280 drilling problem''. Auch hier steht jede Log-Zeile f\IeC {\"u}r eine Generation an Ameisen.\relax }}{33}{figure.caption.38}}
\newlabel{drillingBeweis}{{\relax 4.7}{33}{Ausschnitt der Log-Datei bei der Berechnung des ``a280 drilling problem''. Auch hier steht jede Log-Zeile für eine Generation an Ameisen.\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Performance-Analyse}{34}{section.4.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces F\IeC {\"u}r Performance-Benchmarks verwendete relevante Hardware\relax }}{34}{table.caption.39}}
\newlabel{hardware}{{\relax 4.2}{34}{Für Performance-Benchmarks verwendete relevante Hardware\relax }{table.caption.39}{}}
\acronymused{TSP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}CPU-Auslastung}{35}{subsection.4.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Aufzeichnung der CPU-Beanspruchung der Applikation \IeC {\"u}ber die gesamte Laufzeit\relax }}{35}{figure.caption.40}}
\newlabel{cpuUsage}{{\relax 4.8}{35}{Aufzeichnung der CPU-Beanspruchung der Applikation über die gesamte Laufzeit\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Heap-Nutzung}{35}{subsection.4.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Aufzeichnung des Speicherverbrauchs der Applikation \IeC {\"u}ber die gesamte Laufzeit. Blau markiert ist der derzeit verwendete Speicher, in orange der allokierte Speicher.\relax }}{36}{figure.caption.41}}
\newlabel{heapUsage}{{\relax 4.9}{36}{Aufzeichnung des Speicherverbrauchs der Applikation über die gesamte Laufzeit. Blau markiert ist der derzeit verwendete Speicher, in orange der allokierte Speicher.\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Anzahl Threads pro Minute}{36}{subsection.4.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Aufzeichnung der Menge an gleichzeitig aktiven Threads des Programms. In blau gezeichnet ist die Menge an Daemon-Threads, in orange die Anzahl an aktiven Live-Threads.\relax }}{37}{figure.caption.42}}
\newlabel{threadUsage}{{\relax 4.10}{37}{Aufzeichnung der Menge an gleichzeitig aktiven Threads des Programms. In blau gezeichnet ist die Menge an Daemon-Threads, in orange die Anzahl an aktiven Live-Threads.\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Fazit zur Performance}{38}{subsection.4.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation der Implementierung}{39}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{5}{39}{Evaluation der Implementierung}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Betrachtung der Auswirkung der Parametergewichtung}{39}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Auswirkung von hoher Anzahl an parallelen Threads}{39}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Verhalten bei hoher Laufzeit}{39}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Proof Of Concept}{40}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proofOfConcept}{{6}{40}{Proof Of Concept}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Optimierung der Softwarel\IeC {\"o}sung}{41}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{optimierung}{{7}{41}{Optimierung der Softwarelösung}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ben\IeC {\"o}tigter Heap-Speicher}{41}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Optimierung der Datenbankzugriffe}{41}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ans\IeC {\"a}tze zur Verbesserung der Distanzwerte}{41}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Verringerung der Werte innerhalb der Pheromonmatrix nach einer festen Zeit}{41}{subsection.7.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Mutation der Pheromonmatrix}{41}{subsection.7.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fazit}{42}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{43}{section*.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{44}{chapter*.45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1}{\ignorespaces CD mit komplettem Source-Code der Applikation, sowie einer digitalen Version dieser Arbeit\relax }}{44}{figure.caption.46}}
\newlabel{cd_freeSpace}{{\relax 1}{44}{CD mit komplettem Source-Code der Applikation, sowie einer digitalen Version dieser Arbeit\relax }{figure.caption.46}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Smyth2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ullenboom2011}{nty/global/}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2}{\ignorespaces Klassendiagramm der vorliegenden Softwarel\IeC {\"o}sung\relax }}{45}{figure.caption.47}}
\newlabel{classDiagram_FullSize}{{\relax 2}{45}{Klassendiagramm der vorliegenden Softwarelösung\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3}{\ignorespaces Paketdiagramm der vorliegenden Softwarel\IeC {\"o}sung\relax }}{46}{figure.caption.48}}
\newlabel{packageDiagram}{{\relax 3}{46}{Paketdiagramm der vorliegenden Softwarelösung\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4}{\ignorespaces \acs {ER}-Diagramm der vorliegenden Softwarel\IeC {\"o}sung\relax }}{46}{figure.caption.49}}
\acronymused{ER}
\newlabel{erDiagram}{{\relax 4}{46}{\acs {ER}-Diagramm der vorliegenden Softwarelösung\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5}{\ignorespaces Testf\IeC {\"a}lle der Klasse $Ant$, Seite 1\relax }}{47}{figure.caption.50}}
\newlabel{testAnt1}{{\relax 5}{47}{Testfälle der Klasse $Ant$, Seite 1\relax }{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6}{\ignorespaces Testf\IeC {\"a}lle der Klasse $Ant$, Seite 2\relax }}{48}{figure.caption.51}}
\newlabel{testAnt2}{{\relax 6}{48}{Testfälle der Klasse $Ant$, Seite 2\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7}{\ignorespaces Testf\IeC {\"a}lle der Klasse $Ant$, Seite 3\relax }}{49}{figure.caption.52}}
\newlabel{testAnt3}{{\relax 7}{49}{Testfälle der Klasse $Ant$, Seite 3\relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8}{\ignorespaces Testf\IeC {\"a}lle der Klasse $Colony$, Seite 1\relax }}{50}{figure.caption.53}}
\newlabel{testColony1}{{\relax 8}{50}{Testfälle der Klasse $Colony$, Seite 1\relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9}{\ignorespaces Testf\IeC {\"a}lle der Klasse $Colony$, Seite 2\relax }}{51}{figure.caption.54}}
\newlabel{testColony2}{{\relax 9}{51}{Testfälle der Klasse $Colony$, Seite 2\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10}{\ignorespaces Testf\IeC {\"a}lle der Klasse $Landscape$, Seite 1\relax }}{52}{figure.caption.55}}
\newlabel{testLandscape1}{{\relax 10}{52}{Testfälle der Klasse $Landscape$, Seite 1\relax }{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11}{\ignorespaces Testf\IeC {\"a}lle der Klasse $Landscape$, Seite 2\relax }}{53}{figure.caption.56}}
\newlabel{testLandscape2}{{\relax 11}{53}{Testfälle der Klasse $Landscape$, Seite 2\relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12}{\ignorespaces Testf\IeC {\"a}lle der Klassen von $Parser$\relax }}{54}{figure.caption.57}}
\newlabel{testParser1}{{\relax 12}{54}{Testfälle der Klassen von $Parser$\relax }{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13}{\ignorespaces Testf\IeC {\"a}lle der Klasse $HSQLDBManager$, Seite 1\relax }}{55}{figure.caption.58}}
\newlabel{testHSQLDB1}{{\relax 13}{55}{Testfälle der Klasse $HSQLDBManager$, Seite 1\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 14}{\ignorespaces Testf\IeC {\"a}lle der Klasse $HSQLDBManager$, Seite 2\relax }}{56}{figure.caption.59}}
\newlabel{testHSQLDB2}{{\relax 14}{56}{Testfälle der Klasse $HSQLDBManager$, Seite 2\relax }{figure.caption.59}{}}
