% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{2013}{report}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Big Data Analytics for Security Intelligence}
    \verb{url}
    \verb https://downloads.cloudsecurityalliance.org/initiatives/bdwg/Big_Data
    \verb _Analytics_for_Security_Intelligence.pdf
    \endverb
    \list{institution}{1}{%
      {Cloud Security Alliance}%
    }
    \field{type}{techreport}
    \field{year}{2013}
  \endentry

  \entry{Pharma}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Big Data for the Pharmaceutical Industry}
    \verb{url}
    \verb https://www.informatica.com/content/dam/informatica-com/global/amer/u
    \verb s/collateral/executive-brief/big-data-pharmaceutical-industry_ebook_2
    \verb 341.pdf
    \endverb
  \endentry

  \entry{Dapp2014}{article}{}
    \name{author}{2}{}{%
      {{hash=DTF}{%
         family={Dapp},
         familyi={D\bibinitperiod},
         given={Thomas\bibnamedelima F.},
         giveni={T\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=HV}{%
         family={Heine},
         familyi={H\bibinitperiod},
         given={Veronika},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{DTFHV1}
    \strng{fullhash}{DTFHV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{pages}{1\bibrangedash 39}
    \field{title}{Big Data - Die ungezähmte Macht}
    \verb{url}
    \verb https://www.deutsche-bank.de/fk/de/docs/Big_Data_die_ungezaehmte_Mach
    \verb t.pdf
    \endverb
    \field{month}{03}
    \field{year}{2014}
  \endentry

  \entry{Dutta2017}{online}{}
    \name{author}{1}{}{%
      {{hash=DA}{%
         family={Dutta},
         familyi={D\bibinitperiod},
         given={Angsuman},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {English}%
    }
    \list{organization}{1}{%
      {Pricchaa, Inc}%
    }
    \strng{namehash}{DA1}
    \strng{fullhash}{DA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Big Data Security \& Internal Threat Detection - The Critical
  Role of Machine Learning}
    \verb{url}
    \verb http://res.cdn.sys-con.com/session/3529/Angsuman_Dutta.pdf
    \endverb
    \field{year}{2017}
  \endentry

  \entry{Forest2014}{article}{}
    \name{author}{4}{}{%
      {{hash=FH}{%
         family={Forest},
         familyi={F\bibinitperiod},
         given={Helena},
         giveni={H\bibinitperiod},
      }}%
      {{hash=FE}{%
         family={Foo},
         familyi={F\bibinitperiod},
         given={Evelyn},
         giveni={E\bibinitperiod},
      }}%
      {{hash=RD}{%
         family={Rose},
         familyi={R\bibinitperiod},
         given={Donya},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Berenzon},
         familyi={B\bibinitperiod},
         given={Dmitriy},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{FH+1}
    \strng{fullhash}{FHFERDBD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{pages}{1\bibrangedash 28}
    \field{title}{Big Data - How it can become a differentiator}
    \verb{url}
    \verb http://cib.db.com/docs_new/GTB_Big_Data_Whitepaper_(DB0324)_v2.pdf
    \endverb
    \field{year}{2014}
  \endentry

  \entry{Jeske2013}{report}{}
    \name{author}{3}{}{%
      {{hash=JM}{%
         family={Jeske},
         familyi={J\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Grüner},
         familyi={G\bibinitperiod},
         given={Moritz},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WF}{%
         family={Wei},
         familyi={W\bibinitperiod},
         given={Frank},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{JMGMWF1}
    \strng{fullhash}{JMGMWF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{pages}{1\bibrangedash 31}
    \field{title}{Big Data in Logistics}
    \verb{url}
    \verb https://delivering-tomorrow.com/wp-content/uploads/2015/08/CSI_Studie
    \verb _BIG_DATA_FINAL-ONLINE.pdf
    \endverb
    \list{institution}{1}{%
      {DHL Customer Solutions \& Innovation}%
    }
    \field{type}{techreport}
    \field{month}{12}
    \field{year}{2013}
  \endentry

  \entry{Reading}{manual}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Reading List}
    \verb{url}
    \verb https://www.uschamberfoundation.org/sites/default/files/Big%20Data%20
    \verb Security%20and%20Privacy.pdf
    \endverb
  \endentry

  \entry{Smith}{article}{}
    \name{author}{4}{}{%
      {{hash=SM}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Szongott},
         familyi={S\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=HB}{%
         family={Henne},
         familyi={H\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=vVG}{%
         prefix={von},
         prefixi={v\bibinitperiod},
         family={Voigt},
         familyi={V\bibinitperiod},
         given={Gabriele},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{SM+1}
    \strng{fullhash}{SMSCHBVGv1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{1\bibrangedash 6}
    \field{title}{Big Data Privacy Issues in Public Social Media}
    \verb{url}
    \verb https://www.chi.uni-hannover.de/uploads/tx_tkpublikationen/bdp.pdf
    \endverb
  \endentry

  \entry{2012}{report}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{Top Ten Big Data Security and Privacy Challenges}
    \verb{url}
    \verb http://www.isaca.org/Groups/Professional-English/big-data/GroupDocume
    \verb nts/Big_Data_Top_Ten_v1.pdf
    \endverb
    \list{institution}{1}{%
      {Cloud Security Alliance}%
    }
    \field{type}{techreport}
    \field{month}{11}
    \field{year}{2012}
  \endentry
\endsortlist
\endinput
