\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{ii}{chapter*.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Zusammenfassung}{iii}{chapter*.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{vii}{chapter*.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newacro{ACO}[\AC@hyperlink{ACO}{ACO}]{Ant Colony Optimization oder Ameisenalgorithmus}
\newacro{TSP}[\AC@hyperlink{TSP}{TSP}]{Traveling Salesman Problem}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\newacro{ER}[\AC@hyperlink{ER}{ER}]{Entity Relationship}
\newacro{COCOMO}[\AC@hyperlink{COCOMO}{COCOMO}]{Constructive Cost Model}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{viii}{section*.7}}
\AC@undonewlabel{acro:TSP}
\newlabel{acro:TSP}{{}{viii}{Abkürzungsverzeichnis}{section*.8}{}}
\acronymused{TSP}
\acronymused{TSP}
\AC@undonewlabel{acro:ACO}
\newlabel{acro:ACO}{{}{viii}{Abkürzungsverzeichnis}{section*.9}{}}
\acronymused{ACO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{x}{section*.10}}
\acronymused{TSP}
\acronymused{TSP}
\acronymused{TSP}
\acronymused{TSP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Formelverzeichnis}{xi}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Technik \& Forschung}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Traveling Salesman Problem}{2}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ant Colony Optimization}{2}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzeptionierung}{3}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software Engineering}{3}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requirements Engineering}{4}{subsection.3.1.1}}
\acronymused{TSP}
\acronymused{ACO}
\acronymused{TSP}
\acronymused{ACO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}COCOMO}{4}{subsection.3.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Komplexit\IeC {\"a}tseinsch\IeC {\"a}tzung des Projekts im Rahmen einer Absch\IeC {\"a}tzung der Funktionspunkte\relax }}{5}{table.caption.12}}
\newlabel{cocomo}{{\relax 3.1}{5}{COCOMO}{equation.3.1.1}{}}
\@writefile{equ}{\defcounter {refsection}{0}\relax }\@writefile{equ}{\contentsline {myequations}{\numberline {\relax 3.1}COCOMO II-Formel zur Berechnung der Arbeitsaufw\IeC {\"a}nde bei der Entwicklung \& Implementierung eines Software-Projekts}{5}{equation.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architektur}{5}{section.3.2}}
\newlabel{architektur}{{3.2}{5}{Architektur}{section.3.2}{}}
\acronymused{TSP}
\acronymused{TSP}
\acronymused{TSP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Persistenz}{6}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Applikation}{6}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}TSP}{7}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}ACO}{7}{subsection.3.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Arbeitsweise der Architektur}{7}{subsection.3.2.5}}
\newlabel{numerschiesBeispiel}{{3.2.5}{7}{Arbeitsweise der Architektur}{subsection.3.2.5}{}}
\acronymused{TSP}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Darstellung des \ac {TSP}-Beispiels zur Darlegung der Arbeitsweise der Architektur\relax }}{8}{figure.caption.13}}
\acronymused{TSP}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tspAcoNumerisch}{{\relax 3.1}{8}{Darstellung des \ac {TSP}-Beispiels zur Darlegung der Arbeitsweise der Architektur\relax }{figure.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Distanzmatrix des numerischen \ac {TSP}-Beispiels\relax }}{8}{table.caption.14}}
\acronymused{TSP}
\newlabel{tspAcoNumerisch_matrix}{{\relax 3.2}{8}{Distanzmatrix des numerischen \ac {TSP}-Beispiels\relax }{table.caption.14}{}}
\acronymused{ACO}
\acronymused{TSP}
\acronymused{ACO}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Initiale Pheromonmatrix des \ac {TSP}-Beispiels\relax }}{9}{table.caption.15}}
\acronymused{TSP}
\newlabel{tspAcoNumerisch_pheromon_initial}{{\relax 3.3}{9}{Initiale Pheromonmatrix des \ac {TSP}-Beispiels\relax }{table.caption.15}{}}
\@writefile{equ}{\defcounter {refsection}{0}\relax }\@writefile{equ}{\contentsline {myequations}{\numberline {\relax 3.6}Formeln zum Berechnen des Verh\IeC {\"a}ltnisses $\lambda $ von Pheromonwert und Streckenl\IeC {\"a}nge}{10}{equation.3.2.6}}
\@writefile{equ}{\defcounter {refsection}{0}\relax }\@writefile{equ}{\contentsline {myequations}{\numberline {\relax 3.11}Formeln zum Berechnen der Wahrscheinlichkeiten $\rho $ aus dem Verh\IeC {\"a}ltnis $\lambda $ und der Summe aller $\lambda $}{10}{equation.3.2.11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Ergebnisse der drei Ameisen der ersten Generation\relax }}{11}{table.caption.16}}
\newlabel{tspAcoNumerisch_ergebnis_1}{{\relax 3.4}{11}{Ergebnisse der drei Ameisen der ersten Generation\relax }{table.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.5}{\ignorespaces Pheromonmatrix des TSP-Beispiels nach dem ersten Durchlauf\relax }}{11}{table.caption.17}}
\newlabel{tspAcoNumerisch_pheromon_1}{{\relax 3.5}{11}{Pheromonmatrix des TSP-Beispiels nach dem ersten Durchlauf\relax }{table.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.6}{\ignorespaces Ergebnisse der drei Ameisen der zweiten Generation\relax }}{12}{table.caption.18}}
\newlabel{tspAcoNumerisch_ergebnis_2}{{\relax 3.6}{12}{Ergebnisse der drei Ameisen der zweiten Generation\relax }{table.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.7}{\ignorespaces Pheromonmatrix des \ac {TSP}-Beispiels nach dem zweiten Durchlauf\relax }}{12}{table.caption.19}}
\acronymused{TSP}
\newlabel{tspAcoNumerisch_pheromon_2}{{\relax 3.7}{12}{Pheromonmatrix des \ac {TSP}-Beispiels nach dem zweiten Durchlauf\relax }{table.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.8}{\ignorespaces Ergebnisse der drei Ameisen der dritten Generation\relax }}{12}{table.caption.20}}
\newlabel{tspAcoNumerisch_ergebnis_3}{{\relax 3.8}{12}{Ergebnisse der drei Ameisen der dritten Generation\relax }{table.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.9}{\ignorespaces Pheromonmatrix des \ac {TSP}-Beispiels nach dem finalen dritten Durchlauf\relax }}{13}{table.caption.21}}
\acronymused{TSP}
\newlabel{tspAcoNumerisch_pheromon_3}{{\relax 3.9}{13}{Pheromonmatrix des \ac {TSP}-Beispiels nach dem finalen dritten Durchlauf\relax }{table.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Umsetzung der SOLID-Prinzipien}{13}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Single Responsibility}{13}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Open / Closed}{14}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Liskov Substitution}{14}{subsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Interface Segregation}{15}{subsection.3.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Dependency Inversion}{15}{subsection.3.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Parameterbeschreibung}{16}{section.3.4}}
\newlabel{parameter}{{3.4}{16}{Parameterbeschreibung}{section.3.4}{}}
\newlabel{eq:P}{{\relax 3.13}{16}{Parameterbeschreibung}{equation.3.4.13}{}}
\@writefile{equ}{\defcounter {refsection}{0}\relax }\@writefile{equ}{\contentsline {myequations}{\numberline {\relax 3.13}Formel zum Berechnen der Gewichtungen bei der Wegwahl}{16}{equation.3.4.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Tau - $\tau $}{16}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Eta - $\eta $}{17}{subsection.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Alpha - $\alpha $ und Beta - $\beta $}{17}{subsection.3.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sensitivit\IeC {\"a}tsanalyse}{17}{section.3.5}}
\newlabel{analyse}{{3.5}{17}{Sensitivitätsanalyse}{section.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Modellierung einer Ameisenkolonie mit zwei unterschiedlichen Nahrungsquellen.\relax }}{18}{figure.caption.22}}
\newlabel{parameter_start}{{\relax 3.2}{18}{Modellierung einer Ameisenkolonie mit zwei unterschiedlichen Nahrungsquellen.\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}$\alpha $ hoch - $\beta $ niedrig}{18}{subsection.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}$\alpha $ mittel - $\beta $ mittel}{18}{subsection.3.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Modellierung der Parametereinstellung, sodass der Wert Alpha merklich gr\IeC {\"o}\IeC {\ss }er als der von Beta ist.\relax }}{19}{figure.caption.23}}
\newlabel{parameter_a>b}{{\relax 3.3}{19}{Modellierung der Parametereinstellung, sodass der Wert Alpha merklich größer als der von Beta ist.\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}$\alpha $ niedrig - $\beta $ hoch}{19}{subsection.3.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Modellierung der Parametereinstellung, sodass der Wert Alpha genauso gro\IeC {\ss } ist wie der von Beta.\relax }}{20}{figure.caption.24}}
\newlabel{parameter_a=b}{{\relax 3.4}{20}{Modellierung der Parametereinstellung, sodass der Wert Alpha genauso groß ist wie der von Beta.\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ausgew\IeC {\"a}hlte Algorithmen}{20}{section.3.6}}
\newlabel{algorithms}{{3.6}{20}{Ausgewählte Algorithmen}{section.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Ant - iteration()}{20}{subsection.3.6.1}}
\citation{bibid}
\abx@aux@cite{bibid}
\abx@aux@segm{0}{0}{bibid}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Modellierung der Parametereinstellung, sodass der Wert Alpha merklich kleiner als der von Beta ist.\relax }}{21}{figure.caption.25}}
\newlabel{parameter_a<b}{{\relax 3.5}{21}{Modellierung der Parametereinstellung, sodass der Wert Alpha merklich kleiner als der von Beta ist.\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Colony - killAnt()}{21}{subsection.3.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Colony - updatePheromone()}{22}{subsection.3.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{23}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Beschreibung der Implementierung}{23}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Klassendiagramm}{23}{subsection.4.1.1}}
\acronymused{TSP}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Klassendiagramm der vorliegenden Softwarel\IeC {\"o}sung\relax }}{24}{figure.caption.26}}
\newlabel{classDiagram}{{\relax 4.1}{24}{Klassendiagramm der vorliegenden Softwarelösung\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Persistenz}{24}{subsection.4.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Modellierung der Klassen des Persistenz-Bereichs \IeC {\"u}ber CRC-Karten\relax }}{25}{figure.caption.27}}
\newlabel{crcPersistenz}{{\relax 4.2}{25}{Modellierung der Klassen des Persistenz-Bereichs über CRC-Karten\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Applikation}{25}{subsection.4.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Modellierung der Klassen des Applikation-Bereichs \IeC {\"u}ber CRC-Karten\relax }}{26}{figure.caption.28}}
\newlabel{crcApplikation}{{\relax 4.3}{26}{Modellierung der Klassen des Applikation-Bereichs über CRC-Karten\relax }{figure.caption.28}{}}
\acronymused{TSP}
\acronymused{TSP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}TSP}{26}{subsection.4.1.4}}
\acronymused{TSP}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Modellierung der Klassen des \ac {TSP}-Bereichs \IeC {\"u}ber CRC-Karten\relax }}{27}{figure.caption.29}}
\acronymused{TSP}
\newlabel{crcTsp}{{\relax 4.4}{27}{Modellierung der Klassen des \ac {TSP}-Bereichs über CRC-Karten\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}ACO}{27}{subsection.4.1.5}}
\acronymused{ACO}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Modellierung der Klassen des \ac {ACO}-Bereichs \IeC {\"u}ber CRC-Karten\relax }}{28}{figure.caption.30}}
\acronymused{ACO}
\newlabel{crcAco}{{\relax 4.5}{28}{Modellierung der Klassen des \ac {ACO}-Bereichs über CRC-Karten\relax }{figure.caption.30}{}}
\citation{Ullenboom2011}
\abx@aux@cite{Ullenboom2011}
\abx@aux@segm{0}{0}{Ullenboom2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Beschreibung der verwendeten Datenstrukturen}{29}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}BigDecimal}{29}{subsection.4.2.1}}
\citation{Smyth2007}
\abx@aux@cite{Smyth2007}
\abx@aux@segm{0}{0}{Smyth2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ArrayList}{30}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}HashMap vs zweidimensionales Array}{31}{subsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Beschreibung der Testabdeckung}{32}{section.4.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Werte der Test-Coverage-Daten\relax }}{32}{table.caption.31}}
\newlabel{coverage}{{\relax 4.1}{32}{Werte der Test-Coverage-Daten\relax }{table.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Beweis der Funktionsf\IeC {\"a}higkeit}{32}{section.4.4}}
\acronymused{TSP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}numerisches Beispiel}{33}{subsection.4.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Ausschnitt der Log-Datei bei der Berechnung des numerischen Beispiels aus \ref  {numerschiesBeispiel}. Jede Log-Zeile steht hier f\IeC {\"u}r eine Generation an Ameisen.\relax }}{33}{figure.caption.32}}
\newlabel{numerischBeweis}{{\relax 4.6}{33}{Ausschnitt der Log-Datei bei der Berechnung des numerischen Beispiels aus \ref {numerschiesBeispiel}. Jede Log-Zeile steht hier für eine Generation an Ameisen.\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}a280 drilling problem}{33}{subsection.4.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Ausschnitt der Log-Datei bei der Berechnung des ``a280 drilling problem''. Auch hier steht jede Log-Zeile f\IeC {\"u}r eine Generation an Ameisen.\relax }}{34}{figure.caption.33}}
\newlabel{drillingBeweis}{{\relax 4.7}{34}{Ausschnitt der Log-Datei bei der Berechnung des ``a280 drilling problem''. Auch hier steht jede Log-Zeile für eine Generation an Ameisen.\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Performance-Analyse und -Optimierung}{34}{section.4.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces F\IeC {\"u}r Performance-Benchmarks verwendete relevante Hardware\relax }}{35}{table.caption.34}}
\newlabel{hardware}{{\relax 4.2}{35}{Für Performance-Benchmarks verwendete relevante Hardware\relax }{table.caption.34}{}}
\acronymused{TSP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}CPU-Auslastung}{35}{subsection.4.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Heap-Nutzung}{35}{subsection.4.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Aufzeichnung der CPU-Beanspruchung der Applikation \IeC {\"u}ber die gesamte Laufzeit\relax }}{36}{figure.caption.35}}
\newlabel{cpuUsage}{{\relax 4.8}{36}{Aufzeichnung der CPU-Beanspruchung der Applikation über die gesamte Laufzeit\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Anzahl Threads pro Minute}{36}{subsection.4.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Aufzeichnung des Speicherverbrauchs der Applikation \IeC {\"u}ber die gesamte Laufzeit. Blau markiert ist der derzeit verwendete Speicher, in orange der allokierte Speicher.\relax }}{37}{figure.caption.36}}
\newlabel{heapUsage}{{\relax 4.9}{37}{Aufzeichnung des Speicherverbrauchs der Applikation über die gesamte Laufzeit. Blau markiert ist der derzeit verwendete Speicher, in orange der allokierte Speicher.\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Fazit zur Performance}{37}{subsection.4.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Aufzeichnung der Menge an gleichzeitig aktiven Threads des Programms. In blau gezeichnet ist die Menge an Daemon-Threads, in orange die Anzahl an aktiven Live-Threads.\relax }}{38}{figure.caption.37}}
\newlabel{threadUsage}{{\relax 4.10}{38}{Aufzeichnung der Menge an gleichzeitig aktiven Threads des Programms. In blau gezeichnet ist die Menge an Daemon-Threads, in orange die Anzahl an aktiven Live-Threads.\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation der Implementierung}{39}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{5}{39}{Evaluation der Implementierung}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Betrachtung der Auswirkung der Parametergewichtung}{39}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Auswirkung von hoher Anzahl an parallelen Threads}{39}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Verhalten bei hoher Laufzeit}{39}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Proof Of Concept}{40}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proofOfConcept}{{6}{40}{Proof Of Concept}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit}{41}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{42}{section*.38}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Smyth2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ullenboom2011}{nty/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{43}{chapter*.40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1}{\ignorespaces Paketdiagramm der vorliegenden Softwarel\IeC {\"o}sung\relax }}{43}{figure.caption.41}}
\newlabel{packageDiagram}{{\relax 1}{43}{Paketdiagramm der vorliegenden Softwarelösung\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2}{\ignorespaces ER-Diagramm der vorliegenden Softwarel\IeC {\"o}sung\relax }}{44}{figure.caption.42}}
\newlabel{erDiagram}{{\relax 2}{44}{ER-Diagramm der vorliegenden Softwarelösung\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3}{\ignorespaces Testf\IeC {\"a}lle der Klasse $Ant$, Seite 1\relax }}{45}{figure.caption.43}}
\newlabel{testAnt1}{{\relax 3}{45}{Testfälle der Klasse $Ant$, Seite 1\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4}{\ignorespaces Testf\IeC {\"a}lle der Klasse $Ant$, Seite 2\relax }}{46}{figure.caption.44}}
\newlabel{testAnt2}{{\relax 4}{46}{Testfälle der Klasse $Ant$, Seite 2\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5}{\ignorespaces Testf\IeC {\"a}lle der Klasse $Ant$, Seite 3\relax }}{47}{figure.caption.45}}
\newlabel{testAnt3}{{\relax 5}{47}{Testfälle der Klasse $Ant$, Seite 3\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6}{\ignorespaces Testf\IeC {\"a}lle der Klasse $Colony$, Seite 1\relax }}{48}{figure.caption.46}}
\newlabel{testColony1}{{\relax 6}{48}{Testfälle der Klasse $Colony$, Seite 1\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7}{\ignorespaces Testf\IeC {\"a}lle der Klasse $Colony$, Seite 2\relax }}{49}{figure.caption.47}}
\newlabel{testColony2}{{\relax 7}{49}{Testfälle der Klasse $Colony$, Seite 2\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8}{\ignorespaces Testf\IeC {\"a}lle der Klasse $Landscape$, Seite 1\relax }}{50}{figure.caption.48}}
\newlabel{testLandscape1}{{\relax 8}{50}{Testfälle der Klasse $Landscape$, Seite 1\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9}{\ignorespaces Testf\IeC {\"a}lle der Klasse $Landscape$, Seite 2\relax }}{51}{figure.caption.49}}
\newlabel{testLandscape2}{{\relax 9}{51}{Testfälle der Klasse $Landscape$, Seite 2\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10}{\ignorespaces Testf\IeC {\"a}lle der Klassen von $Parser$\relax }}{52}{figure.caption.50}}
\newlabel{testParser1}{{\relax 10}{52}{Testfälle der Klassen von $Parser$\relax }{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11}{\ignorespaces Testf\IeC {\"a}lle der Klasse $HSQLDBManager$, Seite 1\relax }}{53}{figure.caption.51}}
\newlabel{testHSQLDB1}{{\relax 11}{53}{Testfälle der Klasse $HSQLDBManager$, Seite 1\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12}{\ignorespaces Testf\IeC {\"a}lle der Klasse $HSQLDBManager$, Seite 2\relax }}{54}{figure.caption.52}}
\newlabel{testHSQLDB2}{{\relax 12}{54}{Testfälle der Klasse $HSQLDBManager$, Seite 2\relax }{figure.caption.52}{}}
