\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces UML-Modellierung des Architekturentwurfs\relax }}{5}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Modellierung der Software-Architektur als Paketdiagramm. Zu sehen ist der logische Aufbau der Software, sowie der Zusammenhang der einzelnen Pakete.\relax }}{8}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
